<!doctype html>
<head>
  <title>Tylor Sherman &middot; Vancouver, BC</title>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <style>
  @font-face {
    font-family: fort;
    src: url(Fort-Extralight.otf);
  }
  body {
    margin: 0; padding: 0;
    font-family: fort;
    color: white;
    background: #5595ff;
    font-size: 21px;
  }
  .box {
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid white;
    position: absolute;
  }
  .line-container {
    width: 100%; height: 100%;
    top: 0; left: 0;
    position: absolute;
    overflow: hidden;
  }
  .line {
    border-top: 1px solid white;
    width: 200%;
    height: 1px;
    bottom: 0;
    left: 0;
    display: block;
    position: absolute;
  }
  .one {
    top: 0;
    right: 0;
    left: auto;
    -webkit-transform: translateY(60px) rotate(10deg);
    -webkit-transform-origin: right top;
  }
  .two {
    -webkit-transform: translateY(-260px) rotate(25deg);
    -webkit-transform-origin: left top;
  }
  .three {
    -webkit-transform: translateY(-560px) rotate(65deg);
    -webkit-transform-origin: left top;
  }
  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  h1 {
    font-weight: normal;
    text-transform: lowercase;
    font-size: 60px;
    margin: 0;
    cursor: default;
  }
  p {
    cursor: default;
    margin: 0.5em 0 1em 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  li {
    margin: 0.7em 0;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a span {
    background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),to(white));
    background-image: -webkit-linear-gradient(top,transparent 50%,white 50%);
    background-image: linear-gradient(to bottom,transparent 50%,white 50%);
    background-repeat: repeat-x;
    -webkit-background-size: 2px 2px;
    background-size: 2px 2px;
    background-position: 0 90%;
    text-shadow: 1px 0 #5595ff, 2px 0 #5595ff, -1px 0 #5595ff, -2px 0 #5595ff;
    -webkit-transition: margin-right 0.05s ease-out;
  }
  a:hover span {
    margin-right: 5px;
  }
  @media (max-height: 320px) {
    h1 {
      font-size: 35px;
    }
    p {
      font-size: 18px;
    }
  }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="line-container">
    <div class="line one"></div>
    <div class="line two"></div>
    <div class="line three"></div>
  </div>
  <div class="info">
    <h1>Tylor Sherman</h1>
    <p>Vancouver, BC &middot; 2014</p>
    <ul>
      <li><a href="http://denimandsteel.com"><span>Denim &amp; Steel</span> &rarr;</a></li>
      <li><a href="http://twitter.com/tylorsherman"><span>Twitter</span> &rarr;</a></li>
    </ul>
  </div>
</body>
